* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Titillium Web', sans-serif;
	max-width: 1400px;
}
.container {
	display: grid;
	max-width: 1200px;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	grid-template-columns: 1fr;
	box-sizing: border-box;
	background-color: #f7f6f8;
	padding: 50px 100px;	
}
hr {
	width: 98%;
	margin: 0 auto;
	color: rgb(241, 233, 233);
}
.profile {
	display: flex;
	flex-direction: row;
	background-color:white;
	border-radius: 15px;
	text-decoration-style: none;
	padding: 30px;
}
.Dave_photo img {
	display: flex;
	border-radius: 50%;
	width: 150px;
	margin: 10px;
	vertical-align: center;
	box-shadow: 1px 2px 8px rgb(0, 0, 0, 0.1), -1px -2px 8px rgb(0, 0, 0, 0.1);
}
.personal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding-left: 30px;
	flex-grow: 1;
	flex-wrap: wrap;
	width: auto;
	height: auto;
	background-color: hsla(180, 50%, 50%, 0);
}

.name {
	font-size: 1.2rem;
	font-weight: bold;
	list-style: none;
}
.learning-journey {
	background-color:white;
	border-radius: 15px;
	padding: 20px 30px 20px 50px;
}
.certifications {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color:white;
	border-radius: 15px;	
}
.music {
	padding: 40px;
}
.certifications img {
	max-width: 330px;
	height: auto;
	padding: 5px;
	margin: 25px;
	border-radius: 20px;
}
.cert {
	box-shadow: 1px 2px 15px rgb(0, 0, 0, 0.1), -1px -2px 15px rgb(0, 0, 0, 0.1);
}
.contact {
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	align-items: center;
	padding: 50px 30px;
	width: 10%;
}
form {
	text-align: left;
	width: 100%;
}

input {
	width: 300px;
	height: 35px;
	border: solid .5px rgb(223, 216, 216);
	border-radius: 8px;
	margin-bottom: 10px;
	background-color: #f9f6fc;
	box-shadow: 0px 2px 8px rgb(0, 0, 0, 0.3), -0px -2px 8px rgb(0, 0, 0, 0.3);
}
#feedback {
	height: 60px;
}
#submit {
	width: 100px;
	height: 25px;
	border-radius: 8px;
	margin-top: 12px;
	color: whitesmoke;
	background-color: rgb(31, 23, 54);
	border: none;
}
#submit:hover {
	cursor: grab;
	color: rgb(29, 86, 243);
	transition: color 900ms linear 500ms;
}

ul li {
	list-style: circle;
}
footer {
	padding: 20px;
	padding-left: 20px;
}
h2 {
	color: rgb(46, 44, 49);
}
h3 {
	color: rgb(185, 76, 76);
}
.foot {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgb(31, 23, 54);
	color: white;
	margin: 20px -10px 20px -10px;
	padding: 10px 20px 10px 30px;
}
.fab {
	margin: 5px;
	padding: 5px;
	font-size: 28px;
} 
.fa-twitter {
	color: rgb(108, 136, 212);
}
.fa-whatsapp {
	color: rgb(158, 212, 77);
	border-radius: 50%;
}


@media only screen and (max-width: 375px) {	
	.container {
		max-width: 400px;
		padding: 50px 20px;	
	}
	.profile {
		padding: 10px;
		padding-left: 10px;
	}
	.Dave_photo img {
		width: 120px;
		margin: 6px;	
	}
	.personal {
		padding-left: 20px;
	}
	.name {
		font-size: 1.1rem;
	}
	.learning-journey {
		padding: 25px 30px 20px 30px;
	}
}
/*
	.learning-journey {
		background-color:white;
		border-radius: 15px;
	}
	.certifications {
		background-color:white;
		border-radius: 15px;
		padding: 5px;
	}
	.certifications img {
		width: 95vw;
		height: auto;
		border: solid 1px orangered;
		padding: 2px;
		background-color: palegreen;
		border-radius: 15px;	
	}	
	.contact {
		width: 100%;
	}
	.cert {
		max-width: 98%;
		height: auto;
	}
}
*/